/* Base colors */
:root {
  --primary-bg-light: #ffffff;
  --primary-bg-dark: #121212;

  --primary-text-light: #000000;
  --primary-text-dark: #ffffff;

  --secondary-bg-light: #f4f4f4;
  --secondary-bg-dark: #1e1e1e;

  --highlight-light: #00e673;
  --highlight-dark: #00e673;

  --card-bg-light: #f9f9f9;
  --card-bg-dark: #333333;

  --border-light: #ddd;
  --border-dark: #444;
}

/* Apply light theme by default */
body {
  background-color: var(--primary-bg-light);
  color: var(--primary-text-light);
}

body.dark-theme {
  background-color: var(--primary-bg-dark);
  color: var(--primary-text-dark);
}

body.dark-theme .location_details_cardbox img {
  background: var(--highlight-dark);
}

/* Adjust for light theme */
body {
  --highlight-color: var(--highlight-light);
  --card-bg: var(--card-bg-light);
  --border-color: var(--border-light);
}

/* Adjust for dark theme */
body.dark-theme {
  --highlight-color: var(--highlight-dark);
  --card-bg: var(--card-bg-dark);
  --border-color: var(--border-dark);
}


.fixFont {
  font-size: 1em;
  color: var(--primary-text); /* Update color variable for text */
}

.location_details_cardbox img {
  width: calc(100% - 20px);
  margin: 10px !important;
  border-radius: 30px;
}

.location_details_card {
  height: 100%;
  background-color: var(--card-bg); /* Use the card background color variable */
}

.location_details_cardbox {
  flex-direction: column-reverse;
  width: 100%;
  background-color: var(--secondary-bg); /* Background color for the box */
  border: 1px solid var(--border-color); /* Border color for light/dark theme */
}

.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  background: var(--highlight-color); /* Background color for items */
  margin-bottom: 30px;
}
